# NeuronOpenExchangeRates

./: NeuronOpenExchangeRates.sln  README.md
Paiwise.OpenExchangeRates/: CurrencySymbol.cs  ExchangeRate.cs  OpenExchangeRateClient.cs  OpenExchangeRatesException.cs  OpenExchangeRatesService.cs  Paiwise.OpenExchangeRates.csproj  Paiwise.OpenExchangeRates.manifest
Paiwise.OpenExchangeRates.Test/: OpenExchangeRatesTests.cs  Paiwise.OpenExchangeRates.Test.csproj
Paiwise.OpenExchangeRates/Root/OpenExchangeRates/: Settings.md
