<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Peter Waher</Authors>
    <Company>Trust Anchor Group AB</Company>
    <Product>Paiwise</Product>
    <Description>Paiwise openexchangerates.org Currency Conversion Service</Description>
    <Copyright>Copyright © Trust Anchor Group AB 2024. All rights reserved.</Copyright>
    <PackageIcon>Tag64x64.png</PackageIcon>
    <PackageTags>TAG Neuron Payments Currency Conversion</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Paiwise.OpenExchangeRates.manifest" />
    <None Remove="Root\OpenExchangeRates\Settings.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Paiwise.OpenExchangeRates.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\OpenExchangeRates\Settings.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paiwise" Version="3.0.0" />
    <PackageReference Include="Waher.Content" Version="3.3.1" />
    <PackageReference Include="Waher.Events" Version="1.4.3" />
    <PackageReference Include="Waher.IoTGateway" Version="3.3.3" />
    <PackageReference Include="Waher.Persistence" Version="1.15.1" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.4.1" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.2.0" />
    <PackageReference Include="Waher.Script" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tag64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\My Projects\IoTGateway\Utilities\Waher.Utility.Install\bin\$(ConfigurationName)\net8.0\win-x86\Waher.Utility.Install.exe&quot; -m &quot;C:\My Projects\NeuronOpenExchangeRates\Paiwise.OpenExchangeRates\bin\$(ConfigurationName)\netstandard2.1\Paiwise.OpenExchangeRates.manifest&quot; -s &quot;C:\My Projects\IoTGateway\Waher.IoTGateway.Console\bin\$(ConfigurationName)\net8.0\Waher.IoTGateway.Console.dll&quot; -d &quot;C:\ProgramData\IoT Gateway Dev&quot;&#xD;&#xA;" />
  </Target>

</Project>
